[gd_scene load_steps=4 format=3 uid="uid://3e556ig7gtli"]

[ext_resource type="Script" path="res://scenes/blocs/bloc.gd" id="1_x75pa"]
[ext_resource type="PackedScene" uid="uid://dmcaoj7xfioy0" path="res://scenes/blocs/assets/flat_road.glb" id="2_3uith"]
[ext_resource type="PackedScene" uid="uid://drlwq07rly1as" path="res://scenes/connector/connector.tscn" id="3_1iu23"]

[node name="RoadTiltedLeft" type="Node3D"]
script = ExtResource("1_x75pa")

[node name="flat_road" parent="." instance=ExtResource("2_3uith")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 0, 0, 0)

[node name="Connector_IN" parent="." instance=ExtResource("3_1iu23")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 0, 0, 0)
color = Color(0.2, 0.2, 0.2, 1)
inclination = -25

[node name="Connector_OUT" parent="." instance=ExtResource("3_1iu23")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 0, 0, -20)
color = Color(0.2, 0.2, 0.2, 1)
inclination = -25
