[gd_scene load_steps=23 format=3 uid="uid://daeqf725r5hs0"]

[ext_resource type="Script" path="res://road_generator.gd" id="1_f41a7"]
[ext_resource type="PackedScene" uid="uid://c4ciies80nty6" path="res://scenes/blocs/road_bend_left/road_bend_left.tscn" id="3_2374i"]
[ext_resource type="PackedScene" uid="uid://ctt5rya4tbhk1" path="res://scenes/blocs/road_slant_flat_curve_up/road_slant_flat_curve_up.tscn" id="3_vc8va"]
[ext_resource type="PackedScene" uid="uid://bkag7xqvcqiiq" path="res://scenes/blocs/road_slant_flat_curve_down/road_slant_flat_curve_down.tscn" id="4_iv0n1"]
[ext_resource type="PackedScene" uid="uid://dvjbvv8m647w2" path="res://scenes/blocs/road_bend_right/road_bend_right.tscn" id="4_o1ieh"]
[ext_resource type="PackedScene" uid="uid://bsaye3at58vna" path="res://scenes/blocs/road_curve_right/road_curve_right.tscn" id="5_o7wrp"]
[ext_resource type="PackedScene" uid="uid://bmrqu815ytcot" path="res://scenes/blocs/road_curve_left/road_curve_left.tscn" id="5_tjb4q"]
[ext_resource type="PackedScene" uid="uid://8nw746thkdiv" path="res://scenes/blocs/road/road.tscn" id="6_heqav"]
[ext_resource type="PackedScene" uid="uid://8twq3xx71nt6" path="res://scenes/environment/world_environment.tscn" id="7_urhx6"]
[ext_resource type="AudioStream" uid="uid://cyt7cb7spkct6" path="res://assets/musics/Chiptune Action Cool main.wav" id="11_061fw"]
[ext_resource type="AudioStream" uid="uid://bpgipwl27358s" path="res://assets/musics/Chiptune Action Fun main.wav" id="12_i4y6x"]
[ext_resource type="AudioStream" uid="uid://c8uy7v61nyolc" path="res://assets/musics/Chiptune Chilled Fun main.wav" id="13_ofifw"]
[ext_resource type="AudioStream" uid="uid://dxj3r0uwsig2i" path="res://assets/musics/Chiptune Victory main.wav" id="14_oop5y"]

[sub_resource type="GDScript" id="GDScript_1twkq"]
script/source = "extends Node3D


var checkpoints: Array[Checkpoint] = []


func _ready() -> void:
  %AudioStreamPlayer.volume_db = 0
  new_map()


func new_map() -> void:
  %SpectatorCamera.current = true
  $RoadGenerator._clear()
  $RoadGenerator._generate()


func _on_audio_stream_player_finished():
  %AudioStreamPlayer.play()
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f8y5y"]
friction = 0.25

[sub_resource type="Gradient" id="Gradient_q4oit"]
colors = PackedColorArray(0, 0.247059, 0, 1, 0.0470588, 0.517647, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r5bjx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xmbdv"]
color_ramp = SubResource("Gradient_q4oit")
noise = SubResource("FastNoiseLite_r5bjx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcu3d"]
albedo_texture = SubResource("NoiseTexture2D_xmbdv")

[sub_resource type="PlaneMesh" id="PlaneMesh_i4834"]
material = SubResource("StandardMaterial3D_xcu3d")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_w64dm"]
size = Vector3(500, 1, 500)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dtnqd"]
streams_count = 4
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("11_061fw")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_i4y6x")
stream_1/weight = 1.0
stream_2/stream = ExtResource("13_ofifw")
stream_2/weight = 1.0
stream_3/stream = ExtResource("14_oop5y")
stream_3/weight = 1.0

[node name="MainRace" type="Node3D"]
script = SubResource("GDScript_1twkq")

[node name="RoadGenerator" type="Node3D" parent="."]
script = ExtResource("1_f41a7")
roads = Array[PackedScene]([ExtResource("6_heqav"), ExtResource("3_2374i"), ExtResource("4_o1ieh"), ExtResource("5_tjb4q"), ExtResource("5_o7wrp"), ExtResource("4_iv0n1"), ExtResource("3_vc8va")])

[node name="WorldEnvironment" parent="." instance=ExtResource("7_urhx6")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
physics_material_override = SubResource("PhysicsMaterial_f8y5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_i4834")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_w64dm")

[node name="SpectatorCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 150, 0)
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_dtnqd")
volume_db = -80.0
autoplay = true
bus = &"Music"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
