[gd_scene load_steps=5 format=3 uid="uid://8twq3xx71nt6"]

[ext_resource type="Script" path="res://world_environment.gd" id="1_mi83e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lbkc4"]
sky_top_color = Color(0.266667, 0.447059, 0.721569, 1)
sky_horizon_color = Color(0.560784, 0.670588, 0.756863, 1)
sky_curve = 0.0477961
ground_bottom_color = Color(0.12549, 0.196078, 0.113725, 1)
ground_horizon_color = Color(0.321569, 0.654902, 0.321569, 1)

[sub_resource type="Sky" id="Sky_po1fj"]
sky_material = SubResource("ProceduralSkyMaterial_lbkc4")

[sub_resource type="Environment" id="Environment_7s1cn"]
background_mode = 2
sky = SubResource("Sky_po1fj")
ssr_enabled = true
ssao_enabled = true
volumetric_fog_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_7s1cn")
script = ExtResource("1_mi83e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 15, 0)
shadow_enabled = true
