[gd_scene load_steps=2 format=3 uid="uid://c2whlufh16yof"]

[ext_resource type="Script" path="res://scenes/player/ui/checkpoint_counter/checkpoint_counter.gd" id="1_oeebk"]

[node name="CheckpointCounter" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -13.0
offset_right = 17.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oeebk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Validated" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "/"
vertical_alignment = 1

[node name="Total" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
vertical_alignment = 1
