[gd_scene load_steps=6 format=3 uid="uid://yl8kru5s6wxd"]

[ext_resource type="Script" path="res://scenes/blocs/flat/checkpoint/checkpoint.gd" id="1_5audg"]
[ext_resource type="PackedScene" uid="uid://bd63nay5x3sq2" path="res://scenes/blocs/assets/basic_road.glb" id="2_yuoh1"]
[ext_resource type="PackedScene" uid="uid://drlwq07rly1as" path="res://scenes/connector/connector.tscn" id="3_cxh3k"]
[ext_resource type="PackedScene" uid="uid://djii1p2wdecsy" path="res://scenes/blocs/assets/light_curvedDouble.glb" id="4_lywqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u7mok"]
size = Vector3(13, 6, 1)

[node name="Checkpoint" type="Node3D"]
script = ExtResource("1_5audg")

[node name="basic_road" parent="." instance=ExtResource("2_yuoh1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Connector_IN" parent="." instance=ExtResource("3_cxh3k")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 7)

[node name="Connector_OUT" parent="." instance=ExtResource("3_cxh3k")]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0, -7)

[node name="light_curvedDouble" parent="." instance=ExtResource("4_lywqm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.7, 0, 0)

[node name="light_curvedDouble2" parent="." instance=ExtResource("4_lywqm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.7, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_u7mok")

[node name="PlayerPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
