[gd_scene load_steps=6 format=3 uid="uid://c0dy7c8rnf5dg"]

[ext_resource type="Script" path="res://scenes/blocs/flat/checkpoint/checkpoint.gd" id="1_rage0"]
[ext_resource type="PackedScene" uid="uid://bd63nay5x3sq2" path="res://scenes/blocs/assets/basic_road.glb" id="2_bytqv"]
[ext_resource type="PackedScene" uid="uid://drlwq07rly1as" path="res://scenes/connector/connector.tscn" id="2_c4upe"]
[ext_resource type="PackedScene" uid="uid://djii1p2wdecsy" path="res://scenes/blocs/assets/light_curvedDouble.glb" id="3_my5vd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2y2va"]
size = Vector3(13, 6, 1)

[node name="Checkpoint" type="Node3D"]
script = ExtResource("1_rage0")
type = null

[node name="basic_road" parent="." instance=ExtResource("2_bytqv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Connector_IN" parent="." instance=ExtResource("2_c4upe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Connector_OUT" parent="." instance=ExtResource("2_c4upe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_2y2va")

[node name="PlayerPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="light_curvedDouble" parent="." instance=ExtResource("3_my5vd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="light_curvedDouble2" parent="." instance=ExtResource("3_my5vd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
