[gd_scene load_steps=6 format=3 uid="uid://cpd6evghi2ihj"]

[ext_resource type="Script" path="res://scenes/blocs/checkpoint/checkpoint.gd" id="1_rage0"]
[ext_resource type="PackedScene" uid="uid://drlwq07rly1as" path="res://scenes/connector/connector.tscn" id="2_c4upe"]
[ext_resource type="PackedScene" uid="uid://djii1p2wdecsy" path="res://scenes/blocs/assets/light_curvedDouble.glb" id="3_my5vd"]
[ext_resource type="PackedScene" uid="uid://bd63nay5x3sq2" path="res://scenes/blocs/assets/basic_road.glb" id="4_ddnwp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnjv6"]
size = Vector3(13, 6.5, 2)

[node name="Checkpoint" type="Node3D"]
script = ExtResource("1_rage0")

[node name="Connector_IN" parent="." instance=ExtResource("2_c4upe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Connector_OUT" parent="." instance=ExtResource("2_c4upe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="light_curvedDouble" parent="." instance=ExtResource("3_my5vd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 0, 0)

[node name="light_curvedDouble2" parent="." instance=ExtResource("3_my5vd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)
shape = SubResource("BoxShape3D_mnjv6")

[node name="PlayerPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="basic_road" parent="." instance=ExtResource("4_ddnwp")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
