[gd_scene load_steps=4 format=3 uid="uid://bkkeeqn0q7e4k"]

[ext_resource type="Script" path="res://scenes/blocs/bloc.gd" id="1_mwju2"]
[ext_resource type="PackedScene" uid="uid://bc7xed4kg46kk" path="res://scenes/blocs/assets/tilt_sharp_turn.glb" id="2_8sgkc"]
[ext_resource type="PackedScene" uid="uid://drlwq07rly1as" path="res://scenes/connector/connector.tscn" id="2_wcwuq"]

[node name="TiltedSharpTurnLeft" type="Node3D"]
script = ExtResource("1_mwju2")

[node name="Connector_IN" parent="." instance=ExtResource("2_wcwuq")]
transform = Transform3D(0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, 10, 4, 0)
color = Color(0.2, 0.2, 0.2, 1)
inclination = 25

[node name="Connector_OUT" parent="." instance=ExtResource("2_wcwuq")]
transform = Transform3D(-3.9616e-08, 1.84732e-08, 1, 0.422618, 0.906308, 0, -0.906308, 0.422618, -4.37114e-08, 0, 4, -10)
color = Color(0.2, 0.2, 0.2, 1)
inclination = 25

[node name="tilt_sharp_turn" parent="." instance=ExtResource("2_8sgkc")]
