[gd_scene load_steps=4 format=3 uid="uid://br40pjhfvm0b"]

[ext_resource type="Script" path="res://scenes/blocs/bloc.gd" id="1_ljjs7"]
[ext_resource type="PackedScene" uid="uid://drlwq07rly1as" path="res://scenes/connector/connector.tscn" id="2_b431i"]
[ext_resource type="PackedScene" uid="uid://di81cfgslgytm" path="res://scenes/blocs/assets/tilt_large_turn.glb" id="2_vf1lj"]

[node name="TiltedLargeTurnLeft" type="Node3D"]
script = ExtResource("1_ljjs7")

[node name="tilt_large_turn" parent="." instance=ExtResource("2_vf1lj")]

[node name="Connector_IN" parent="." instance=ExtResource("2_b431i")]
transform = Transform3D(0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, 30, 4, 0)
color = Color(0.2, 0.2, 0.2, 1)
inclination = 25

[node name="Connector_OUT" parent="." instance=ExtResource("2_b431i")]
transform = Transform3D(-3.9616e-08, 1.84732e-08, 1, 0.422618, 0.906308, 2.69348e-14, -0.906308, 0.422618, -4.37114e-08, 0, 4, -30)
color = Color(0.2, 0.2, 0.2, 1)
inclination = 25
