[gd_scene load_steps=4 format=3 uid="uid://bsaye3at58vna"]

[ext_resource type="Script" path="res://scenes/blocs/bloc.gd" id="1_0vurr"]
[ext_resource type="PackedScene" uid="uid://drlwq07rly1as" path="res://scenes/connector/connector.tscn" id="3_7e3hw"]
[ext_resource type="PackedScene" uid="uid://bolpmwf5csoqt" path="res://scenes/blocs/assets/soft_turn.glb" id="3_w81et"]

[node name="RoadCurveRight" type="Node3D"]
script = ExtResource("1_0vurr")

[node name="soft_turn" parent="." instance=ExtResource("3_w81et")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 0, 0, -21)

[node name="Connector_IN" parent="." instance=ExtResource("3_7e3hw")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
color = Color(0.2, 0.2, 0.2, 1)

[node name="Connector_OUT" parent="." instance=ExtResource("3_7e3hw")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 21, 0, -21)
